# momclaw

./: .gitignore  .gitleaks.toml  AGENT1_BRIDGE_AGENT_COMPLETION.md  AGENT3_FIX_APPLIED.md  AGENT3_INTEGRATION_TEST_RESULT.md  AGENT3_SUMMARY.md  AGENT4_COMpletion.md  AGENT4_DOCUMENTATION_BUILD_REPORT.md  AGENT4_FINAL_PRODUCTION_READINESS_REPORT.md  AGENT4_FINAL_REPORT.md  AGENT4_TASK_COMPLETION_SUMMARY.md  AGENT4_TASK_SUMMARY.md  API_DOCUMENTATION.md  AUDIT_REPORT.md  BRIDGE-AGENT-REVIEW.md  BRIDGE_AGENT_V1.0.0_VERIFICATION_REPORT.md  BRIDGE_AGENT_VERIFICATION_FINAL.md  BUILD-COMPLETE.md  BUILD-DEPLOYMENT-GUIDE.md  BUILD.md  BUILD_CONFIGURATION.md  BUILD_DEPLOYMENT_FINAL_AUDIT.md  BUILD_OPTIMIZATION.md  BUILD_OPTIMIZATION_REPORT.md  CHANGELOG.md  COMPLETION-REPORT.md  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOYMENT_AUTOMATION_GUIDE.md  DEPLOYMENT_GO.md  DEPLOYMENT_GO_LIVE.md  DEPLOYMENT_READINESS_CHECKLIST.md  DEPLOYMENT_READINESS_FINAL_REPORT.md  DEPLOYMENT_READINESS_REPORT.md  DEVELOPMENT.md  DEVELOPMENT_COMPLETION_REPORT.md  DEVELOPMENT_ITERATION_STATUS_REPORT.md  DISCORD_DEPLOYMENT_REPORT.md  DOCUMENTATION-INDEX.md  DOCUMENTATION.md  (+98 more)
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml  (+4 more)
android/: BRIDGE-AGENT-VERIFICATION.md  BUILD.md  COMPILATION_FIXES_APPLIED.md  DEPENDENCIES.md  FINAL_IMPLEMENTATION_REPORT.md  Gemfile  IN-test-report.md  INTEGRATION_TEST_REPORT.md  INTEGRATION_TEST_SUMMARY.md  MODULE-VERIFICATION-REPORT.md  README.md  RELEASE_CHECKLIST.md  TASK_COMPLETION_SUMMARY.md  UI_UX_IMPROVEMENTS_GUIDE.md  UI_UX_QA_REPORT.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  key.properties.example  key.properties.template  run-integration-tests.sh  settings.gradle.kts
android/agent/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
android/agent/src/main/assets/: nullclaw
android/agent/src/main/java/com/loa/momclaw/agent/: AgentConfig.kt  AgentLifecycleManager.kt  ConfigGenerator.kt  NullClawBridge.kt  NullClawBridge.kt.backup2  NullClawBridge.kt.fixed  NullClawBridgeFactory.kt
android/agent/src/test/java/com/loa/momclaw/agent/: NullClawAgentIntegrationTest.kt  NullClawAgentTest.kt  NullClawBridgeTest.kt
android/app/: build.gradle.kts  google-play-service-account.json.example  proguard-rules.pro
android/app/src/androidTest/java/com/loa/momclaw/: AndroidTestConfig.kt
android/app/src/androidTest/java/com/loa/momclaw/e2e/: E2ETest.kt
android/app/src/androidTest/java/com/loa/momclaw/integration/: MockTestServer.kt  ServiceLifecycleInstrumentedTest.kt
android/app/src/androidTest/java/com/loa/momclaw/ui/: ChatScreenTest.kt  ModelsScreenTest.kt  NavGraphTest.kt  ScreenIntegrationTest.kt  SettingsScreenTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: README.md
android/app/src/main/cpp/: CMakeLists.txt
android/app/src/main/java/com/loa/momclaw/: ChatRoute.kt  MOMCLAWApplication.kt  MainActivity.kt  ModelsRoute.kt  MomClawApp.kt  SettingsRoute.kt
android/app/src/main/java/com/loa/momclaw/agent/: AgentService.kt
android/app/src/main/java/com/loa/momclaw/config/: NetworkConfig.kt
android/app/src/main/java/com/loa/momclaw/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
android/app/src/main/java/com/loa/momclaw/inference/: InferenceService.kt
android/app/src/main/java/com/loa/momclaw/model/: LiteRModel.kt  ModelDownloader.kt  ModelManager.kt
android/app/src/main/java/com/loa/momclaw/service/: AgentService.kt  ModelDownloadService.kt
android/app/src/main/java/com/loa/momclaw/startup/: ServiceRegistry.kt  StartupCoordinator.kt  StartupManager.kt
android/app/src/main/java/com/loa/momclaw/util/: MomClawLogger.kt  StreamBuffer.kt
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/java/com/loa/momclaw/architecture/: ArchitectureValidationTest.kt
android/app/src/test/java/com/loa/momclaw/e2e/: CompleteE2EIntegrationTest.kt
android/app/src/test/java/com/loa/momclaw/integration/: ChatFlowIntegrationTest.kt  ChatIntegrationTest.kt  ComprehensiveE2EIntegrationTest.kt  DataFlowIntegrationTest.kt  DeadlockDetectionPreventionTest.kt  EndToEndIntegrationTest.kt  ErrorCascadeHandlingTest.kt  ErrorScenarioTest.kt  LiteRTBridgeIntegrationTest.kt  ModelDownloadTest.kt  NullClawBridgeIntegrationTest.kt  OfflineFunctionalityTest.kt  PerformanceAndMemoryTest.kt  PerformanceBenchmarkTest.kt  RaceConditionDetectionTest.kt  RetryLogicTransientFailureTest.kt  ServiceHealthMonitoringTest.kt  ServiceLifecycleIntegrationTest.kt  ServiceLifecycleTest.kt  StartupValidationIntegrationTest.kt
android/app/src/test/java/com/loa/momclaw/startup/: StartupManagerTest.kt  StartupValidationTest.kt
android/bridge/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
android/bridge/src/main/: AndroidManifest.xml
android/bridge/src/main/java/com/loa/momclaw/bridge/: ChatModels.kt  ChatRequest.kt  Errors.kt  HealthCheck.kt  LiteRTBridge.kt  LlmEngineWrapper.kt  ModelFallbackManager.kt  ModelLoader.kt  PromptFormatter.kt  ResourceValidator.kt  SSEWriter.kt
android/bridge/src/main/java/com/loa/momclaw/util/: MomClawLogger.kt
android/bridge/src/main/resources/: logback.xml
android/buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
android/dead-code-archive/ui-models/: ModelsViewModel.kt
android/docs/archive/: BRIDGE-AGENT-VERIFICATION.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TEST_SUMMARY.md  LITERT_IMPLEMENTATION.md  UI_FINALIZATION_REPORT.md  UI_UX_IMPROVEMENTS_GUIDE.md  UI_UX_POLISH_10_10_REPORT.md  UI_UX_QA_REPORT.md
android/fastlane/: Appfile  Fastfile  Gemfile
android/fastlane/metadata/android/en-US/: GRAPHICS.md  email.txt  full_description.txt  short_description.txt  title.txt  video.txt
android/fastlane/metadata/android/en-US/changelogs/: 1.txt  1000000.txt
android/scripts/: build-check.sh
(+167 files in other folders)
