# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, see
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable build configuration caching
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Enable build caching
org.gradle.caching=true

# Enable Kotlin incremental compilation
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true

# Native build settings
android.native.buildOnlyAffectedAbis=true

# Default ABI for development (faster builds)
# Comment out for release builds to include all ABIs
# android.defaultConfig.ndk.abiFilters=arm64-v8a

# Compose compiler metrics (optional, for performance analysis)
# kotlin.compose.compiler.metrics=true
# kotlin.compose.compiler.reports=true

# Signing configuration (for CI/CD)
# Override in key.properties or environment variables
# RELEASE_STORE_FILE=momclaw-release-key.jks
# RELEASE_STORE_PASSWORD=your_password
# RELEASE_KEY_ALIAS=momclaw
# RELEASE_KEY_PASSWORD=your_password

# Performance optimizations
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4

# Memory settings for large projects
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError

# Enable file system watching (faster incremental builds)
org.gradle.vfs.watch=true

# Kotlin compiler options
kotlin.daemon.jvmargs=-Xmx2g -XX:+UseParallelGC
kotlin.caching.enabled=true
kotlin.incremental.useClasspathSnapshot=true

# Android build optimizations
android.enableJetifier=false
android.enableR8.fullMode=true
# android.enableR8 is deprecated and removed in AGP 7.0+ — removed to fix build warnings

# Test optimizations
android.experimental.testOptions.emulatorSnapshots.maxSnapshotsForTestFailures=2

# Lint options
android.lint.consoleOutput=true
android.lint.recordIssue=true

# =============================================================================
# PRODUCTION BUILD SETTINGS
# =============================================================================

# Release build optimizations
android.enableR8.fullMode=true
android.enableResourceOptimizations=true
android.defaults.buildfeatures.resvalues=true

# Build output
# APK output path configured in build.gradle.kts
# AAB output for Google Play Store

# Production signing
# NOTE: Never store passwords here!
# Use key.properties (local) or GitHub secrets (CI/CD)
# Example key.properties:
#   storePassword=YOUR_PASSWORD
#   keyPassword=YOUR_PASSWORD
#   keyAlias=MOMCLAW
#   storeFile=../MOMCLAW-release-key.jks

# Build variant defaults
# For local development, debug builds are faster
# For CI/CD, use release builds for validation

# APK splitting for reduced download sizes
# Configured in build.gradle.kts with splits block

# R8 configuration
# Full mode enabled above for aggressive optimization
# Custom rules in android/app/proguard-rules.pro

# Dependency optimization
# android.experimental.enableNewResourceShrinker.preciseShrinking=true

# Performance monitoring (disabled by default)
# Uncomment to enable build metrics
# android.enableBuildCache=true
# org.gradle.profile=build

# Memory leak detection (disabled for release)
# android.enableLeakCanaryForNonDebuggableBuilds=false

# =============================================================================
# END PRODUCTION SETTINGS
