# Project-wide Gradle settings.
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Performance Optimizations for Production Builds
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache=true

# Enable Kotlin Daemon for faster incremental builds
kotlin.daemon.jvm.options=-Xmx2g

# Android specific optimizations
android.enableJetifier=true

# Reduce build verbosity in CI
org.gradle.warning.mode=none

# Enable R8 full mode for better optimization
android.enableR8.fullMode=true

# Disable PNG crunching for faster builds (negligible size difference)
aaptOptions.useNewCruncher=false

# Enable ABI splits for smaller APKs
android.defaultConfig.ndk.abiFilters=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable Vector Drawables
android.useAndroidX=true
